spring.application.name=springboot_template_pjt

# server port
server.port=9000

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Thymeleaf Cache false
spring.thymeleaf.cache=false

# MariaDB setting(SQL Log) with p6spy
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/hr2?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# log display format
logging.pattern.level=%highlight(%-5level)
spring.output.ansi.enabled=ALWAYS

# SQL
logging.level.jdbc.resultset=error
logging.level.jdbc.audit=info
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\filetest\\upload
spring.servlet.multipart.max-file-size=10MB

com.sportsfit.boot.upload.path=C:\\filetest\\upload

# MyBatis
mybatis.type-aliases-package=com.javalab.board.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


## kakao social login \uC0AC\uC6A9\uC790\uB97C \uCE74\uCE74\uC624 \uC778\uC99D \uC11C\uBC84\uB85C \uB9AC\uB2E4\uC774\uB809\uD2B8\uD558\uAE30 \uC704\uD55C \uCD08\uAE30 \uB2E8\uACC4\uB97C \uAD6C\uC131 ##
# 1. \uC0AC\uC6A9\uC790\uAC00 \uC6B0\uB9AC \uB85C\uADF8\uC778 \uD398\uC774\uC9C0\uC5D0\uC11C <a href="/oauth2/authorization/kakao">KAKAO</a> \uD074\uB9AD
# 2. \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0 OAuth2 \uAC00 1.\uBC88 \uC694\uCCAD\uC744 \uAC00\uB85C\uCC44\uC11C \uC0AC\uC6A9\uC790\uB97C \uCE74\uCE74\uC624\uC758 \uC778\uC99D URI\uB85C \uC124\uC815\uB41C
#   https://kauth.kakao.com/oauth/authorize\uB85C \uB9AC\uB514\uB809\uD2B8 \uC2DC\uD0A8\uB2E4.
# 3. \uCE74\uCE74\uC624\uB294 \uB2E4\uC2DC \uC0AC\uC6A9\uC790\uB97C https://accounts.kakao.com/login \uD398\uC774\uC9C0\uB85C \uB9AC\uB514\uB809\uD2B8 \uC2DC\uD0A8\uB2E4.
# 4. \uC0AC\uC6A9\uC790\uAC00 \uCE74\uCE74\uC624 \uC18C\uC15C\uB85C\uADF8\uC778 \uD654\uBA74\uC5D0\uC11C \uC544\uC774\uB514\uC640 \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uACE0 \uB85C\uADF8\uC778 \uBC84\uD2BC\uC744 \uB204\uB974\uBA74
#   \uC6B0\uB9AC \uC11C\uBC84\uC640 \uCE74\uCE74\uC624 \uC11C\uBC84\uAC04\uC758 \uC778\uC99D \uC808\uCC28\uAC00 \uC2DC\uC791\uB41C\uB2E4.
# 4.1. \uCE74\uCE74\uC624 \uC778\uC99D \uC11C\uBC84\uB294 \uC6B0\uB9AC \uC571\uC5D0 \uC124\uC815\uD55C client-id\uB97C \uD655\uC778\uD558\uACE0 \uC778\uAC00\uCF54\uB4DC\uB97C \uC804\uB2EC\uD574\uC900\uB2E4.
#   \uC778\uAC00\uCF54\uB4DC\uB294 \uC6B0\uB9AC\uAC00 \uC124\uC815\uD574\uB193\uC740 Redirect Url\uB85C \uC804\uB2EC\uB41C\uB2E4.
# 4.2. 4.1.\uC5D0\uC11C \uBC1B\uC740 \uC778\uAC00\uCF54\uB4DC\uC640 \uC6B0\uB9AC\uAC00 \uC124\uC815\uD574\uB193\uC740 client-secret \uD0A4\uB97C \uCE74\uCE74\uC624\uC758 \uC778\uC99D\uC11C\uBC84\uC778
#   https://kauth.kakao.com/oauth/token \uC73C\uB85C \uC804\uC1A1\uD55C\uB2E4.
# 4.3. \uC778\uAC00\uCF54\uB4DC\uC640   \uC0AC\uC6A9\uC790\uAC00 \uC785\uB825\uD55C \uC544\uC774\uB514\uC640 \uBE44\uBC00\uBC88\uD638 \uADF8\uB9AC\uACE0 \uB97C \uAC80\uC99D\uD558\uACE0 \uC778\uC99D\uCF54\uB4DC\uB97C \uC0DD\uC131\uD55C\uB2E4.
# 6. Redirect URI\uB85C \uC0AC\uC6A9\uC790\uB97C \uB9AC\uB514\uB809\uD2B8 \uC2DC\uD0A8\uB2E4.
# 6. \uCE74\uCE74\uC624\uB294 \uC0AC\uC6A9\uC790\uB97C \uC6B0\uB9AC \uC11C\uBC84\uB85C \uB9AC\uB514\uB809\uD2B8 \uC2DC\uD0A8\uB2E4. \uC774\uB54C
# \uCE74\uCE74\uC624\uB294 \uC2A4\uD504\uB9C1 \uC2DC\uD050\uB9AC\uD2F0\uC5D0\uAC8C \uC778\uC99D \uCF54\uB4DC\uB97C \uC804\uB2EC\uD55C\uB2E4.
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

## \uCE74\uCE74\uC624 \uC18C\uC15C \uB85C\uADF8\uC778
# 1. \uC18C\uC15C \uB85C\uADF8\uC778 \uB85C\uCEEC \uC11C\uBC84 - \uB85C\uADF8\uC778 \uC131\uACF5\uD6C4 "\uC778\uAC00\uCF54\uB4DC"\uAC00 \uB9AC\uB514\uB809\uC158\uB420 \uC8FC\uC18C(\uCE74\uCE74\uC624 \uC18C\uC15C \uB85C\uADF8\uC778\uC744 \uB85C\uCEEC\uC5D0\uC11C \uC0AC\uC6A9)
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:9000/login/oauth2/code/kakao
# 2. \uC18C\uC15C \uB85C\uADF8\uC778(\uD074\uB77C\uC6B0\uB4DC\uD0C0\uC785 \uBC30\uD3EC\uC2DC \uC0AC\uC6A9)
#spring.security.oauth2.client.registration.kakao.redirect_uri=https://port-0-chap10-shopping-static-7xwyjq992lliwmu004.sel4.cloudtype.app/login/oauth2/code/kakao
#3. \uC18C\uC15C \uB85C\uADF8\uC778(AWS \uBC30\uD3EC\uC2DC \uC0AC\uC6A9)
#spring.security.oauth2.client.registration.kakao.redirect_uri=http://ec2-54-219-185-240.us-west-1.compute.amazonaws.com:8080/login/oauth2/code/kakao

# REST API \uD0A4(\uC778\uAC00 \uCF54\uB4DC \uBC1C\uAE09\uC2DC \uD544\uC694)
spring.security.oauth2.client.registration.kakao.client-id=92e9faf2c60904fafd55598e79b1260c
# \uC778\uAC00\uCF54\uB4DC\uC640 \uC774 \uBE44\uBC00\uD0A4\uB97C \uC774\uC639\uD574\uC11C \uC561\uC138\uC2A4 \uD1A0\uD070\uC744 \uBC1C\uAE09\uBC1B\uB294\uB2E4. \uC561\uC138\uC2A4 \uD1A0\uD070\uC774 \uC788\uC5B4\uC57C \uCE74\uCE74\uC624 \uC0AC\uC6A9\uC790 \uC815\uBCF4 \uC870\uD68C \uAC00\uB2A5
spring.security.oauth2.client.registration.kakao.client-secret=n7wKcIPbK29Nr34hPPmqzr8kqLLwcncH
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# \uC2A4\uB9C8\uD2B8\uD0DD\uBC30 \uC2A4\uC717\uD2B8\uB798\uCEE4 \uBC30\uC1A1 \uCD94\uC801 Api tracking.sweettracker key
smartapi.key=RCQhcBaRSL95DN21bVVqew



smartapi.key=RCQhcBaRSL95DN21bVVqew