# maxlinelength\uB294 \uD55C \uC904\uC5D0 \uBA87\uC790\uAE4C\uC9C0 \uCD9C\uB825\uB420 \uC9C0 \uACB0\uC815, 0\uC73C\uB85C \uD558\uBA74 \uC904\uBC14\uAFC8 \uC5C6\uC774 \uD55C\uC904\uC5D0 \uBAA8\uB450 \uCD9C\uB825\uB428.
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


